# Whatsapp_like_app_web_server

./: AdvancedProgrammingProjectsServer.sln  README.md  details.txt
AdvancedProgrammingProjectsServer/: AdvancedProgrammingProjectsServer.csproj  Program.cs  appsettings.json
AdvancedProgrammingProjectsServer/Controllers/: ContactsController.cs  HomeController.cs  RatingsController.cs
AdvancedProgrammingProjectsServer/Data/: AdvancedProgrammingProjectsServerContext.cs
AdvancedProgrammingProjectsServer/Migrations/: 20220506095556_init.Designer.cs  20220506095556_init.cs  20220506102109_fixed-conversations.Designer.cs  20220506102109_fixed-conversations.cs  20220509152238_ratings.Designer.cs  20220509152238_ratings.cs  20220509152528_ratingsAgain.Designer.cs  20220509152528_ratingsAgain.cs  20220509155902_updatedRatings.Designer.cs  20220509155902_updatedRatings.cs  AdvancedProgrammingProjectsServerContextModelSnapshot.cs
AdvancedProgrammingProjectsServer/Models/: Contact.cs  Conversation.cs  ErrorViewModel.cs  Message.cs  PendingUser.cs  Rating.cs  RegisteredUser.cs  SecretQuestion.cs
AdvancedProgrammingProjectsServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdvancedProgrammingProjectsServer/Views/: _ViewImports.cshtml
AdvancedProgrammingProjectsServer/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvancedProgrammingProjectsServer/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
AdvancedProgrammingProjectsServer/Views/Shared/: _Layout.cshtml
AdvancedProgrammingProjectsServer/wwwroot/: asset-manifest.json  index.html
AdvancedProgrammingProjectsServer/wwwroot/js/: search.js
AdvancedProgrammingProjectsServer/wwwroot/static/css/: main.9299cb09.css  main.9299cb09.css.map
AdvancedProgrammingProjectsServer/wwwroot/static/js/: 787.bf02e299.chunk.js  787.bf02e299.chunk.js.map  main.39d94d95.js  main.39d94d95.js.LICENSE.txt  main.39d94d95.js.map
AdvancedProjectWebApi/: AdvancedProjectWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  private_key.json
AdvancedProjectWebApi/Controllers/: ContactsController.cs  PendingUsersController.cs  RefreshTokenController.cs  RegisteredUsersController.cs  WeatherForecastController.cs  invitationsController.cs  transferController.cs
AdvancedProjectWebApi/Hubs/: ChatAppHub.cs
AdvancedProjectWebApi/Properties/: Resources.Designer.cs  launchSettings.json
Data/: AdvancedProgrammingProjectsServerContext.cs  Data.csproj
Data/Migrations/: 20220511085538_init.Designer.cs  20220511085538_init.cs  20220511104825_updatedMessages.Designer.cs  20220511104825_updatedMessages.cs  20220511142611_addedForeignKeyFieldToMessage.Designer.cs  20220511142611_addedForeignKeyFieldToMessage.cs  20220514084410_addedDescriptionToContact.Designer.cs  20220514084410_addedDescriptionToContact.cs  20220514084641_addedDescriptionToUserRemovedFromContact.Designer.cs  20220514084641_addedDescriptionToUserRemovedFromContact.cs  20220514130655_addedTimeCreatedToPendingUser.Designer.cs  20220514130655_addedTimeCreatedToPendingUser.cs  20220515072233_changedNames.Designer.cs  20220515072233_changedNames.cs  20220515121233_addedNullability.Designer.cs  20220515121233_addedNullability.cs  20220515121604_addedVerificationCodeCreatedTimeToRegisteredUser.Designer.cs  20220515121604_addedVerificationCodeCreatedTimeToRegisteredUser.cs  20220515175901_addRefreshToken.Designer.cs  20220515175901_addRefreshToken.cs  20220515180621_addedUsernameToRefreshToken.Designer.cs  20220515180621_addedUsernameToRefreshToken.cs  20220515180924_testing.Designer.cs  20220515180924_testing.cs  20220515181136_thanksEntityFramework.Designer.cs  20220515181136_thanksEntityFramework.cs  20220516071328_addedUserAgentToRefreshToken.Designer.cs  20220516071328_addedUserAgentToRefreshToken.cs  20220516072117_changedNullability.Designer.cs  20220516072117_changedNullability.cs  20220517122011_fixedNaming.Designer.cs  20220517122011_fixedNaming.cs  20220517145257_madeMoreThingsNullable.Designer.cs  20220517145257_madeMoreThingsNullable.cs  20220517154356_madeMoreThingsNullable2ElectricBoogaloo.Designer.cs  20220517154356_madeMoreThingsNullable2ElectricBoogaloo.cs  20220517204154_madeMoreThingsNullable3.Designer.cs  20220517204154_madeMoreThingsNullable3.cs  20220518082525_changedNaming.Designer.cs  20220518082525_changedNaming.cs  (+13 more)
Domain/: Contact.cs  Conversation.cs  Domain.csproj  ErrorViewModel.cs  Invite.cs  MailRequest.cs  Message.cs  PendingUser.cs  Rating.cs  RegisteredUser.cs  SecretQuestion.cs  Transfer.cs
Services/: Constants.cs  DatabaseChatService.cs  DatabaseCleanerService.cs  DatabaseContactsService.cs  DatabasePendingUsersService.cs  DatabaseRegisteredUsersService.cs  IChatService.cs  ICleanerService.cs  IContactsService.cs  IPendingUsersService.cs  IRegisteredUsersService.cs  Services.csproj  Utils.cs
Utils/: Constants.cs  Utils.cs  Utils.csproj
webclientcode/: README.md  WebClientCode.esproj  package-lock.json  package.json
(+107 files in other folders)
